# timejournal

./: README.md  pom.xml  sql.txt
src/main/java/com/timejournal/actions/: Action.java  Manager.java  RegisterAction.java  SignInAction.java
src/main/java/com/timejournal/controller/: TimeJournalController.java
src/main/java/com/timejournal/convertors/: UserConvertor.java
src/main/java/com/timejournal/entities/: User.java
src/main/java/com/timejournal/entities/dto/: UserDTO.java
src/main/java/com/timejournal/util/: HibernateUtil.java
src/main/java/com/timejournal/validators/: UserDTOValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  Registration.jsp
